GROQ_API_KEY=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
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="Japan-GPT"